{
  "name": "Home Assistant CUPS server",
  "version": "0.1.1",
  "slug": "ha_cups",
  "description": "BETA: Query network printer using cups",
  "url": "https://github.com/jpgimenez/hassio-addons/tree/master/cups",
  "startup": "before",
  "boot": "auto",
  "map": ["config:rw", "ssl"],
  "devices": ["/dev/bus/usb:/dev/bus/usb:rwm"],
  "ports": {
    "631/tcp": null
  },  
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "options": {
     "flags": [],
     "env_vars": []
  },
  "schema": {
     "flags": ["str"],
     "env_vars": ["str"]
  },
  "ingress": true,
  "webui": "http://[HOST]:[PORT:631]"
}
